*******************************************************************************************
***********    results for reference:
***********    ref_test
***********    TTT
***********    F
 
seq_teste_100% -----> 0.9999999999999999
seq_teste_90% -----> 0.8999999999999999
seq_teste_70% -----> 0.7
seq_teste_60% -----> 0.6
seq_teste_40% -----> 0.4
seq_teste_10% -----> 0.1
seq_teste_0% -----> 0.0
 
     END for ref_test   
*******************************************************************************************
 
