*******************************************************************************************
***********    resultados para referencia:
***********    ref_test
***********    TTT
***********    F
 
seq_teste_100% -----> 100.0%
seq_teste_90% -----> 90.0%
seq_teste_70% -----> 70.0%
teste_ref_28 -----> 60.0%
seq_teste_60% -----> 60.0%
seq_teste_40% -----> 40.0%
seq_teste_10% -----> 10.0%
seq_teste_0% -----> 0.0%
 
     FIM para ref_test   
*******************************************************************************************
 
*******************************************************************************************
***********    resultados para referencia:
***********    teste_28
***********    GGG
***********    G
 
seq_teste_10% -----> 100.0%
seq_teste_0% -----> 100.0%
seq_teste_70% -----> 40.0%
seq_teste_90% -----> 10.0%
seq_teste_60% -----> 10.0%
seq_teste_100% -----> 10.0%
seq_teste_40% -----> 10.0%
teste_ref_28 -----> 10.0%
 
     FIM para teste_28   
*******************************************************************************************
 
