*******************************************************************************************
***********    resultados para referencia:
***********    ref_test
***********    TTT
***********    F
 
seq_teste_100% -----> 100.0%
seq_teste_90% -----> 90.0%
seq_teste_70% -----> 70.0%
seq_teste_60% -----> 60.0%
seq_teste_40% -----> 40.0%
seq_teste_10% -----> 10.0%
seq_teste_0% -----> 0.0%
 
     FIM para ref_test   
*******************************************************************************************
 
